spring.application.name=BioDesignApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/bioLabs
spring.datasource.username=postgres
spring.datasource.password=Subhuam@321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

logging.level.root=INFO

logging.level.com.your.package=DEBUG

logging.level.org.springframework=INFO